spring.application.name=igest

# Credenciais iGEST
igest.endpoint=http://igest.acin.pt/igestalfa/webservice.php?wsdl
igest.secret-key=8824555a6b1f4e040dc93de9a36b83186991a6e5
igest.integration-code=e1a864f0b77f6c89794827a9035355dc8d052622
igest.entity-id=137
igest.entity-nif=599999993

# 
logging.level.org.springframework.web.client.RestTemplate=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.pt.nttdata=DEBUG

# Configuracao da Base de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autocontrolo_trh
spring.datasource.username=postgres
spring.datasource.password=revman1966
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Garante que o Hibernate respeita o teu schema
spring.jpa.properties.hibernate.default_schema=mensagens